{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@matt-block/react-native-in-app-browser": "^3.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/material-top-tabs": "^5.1.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "babel-jest": "^25.3.0",
    "expo": "~36.0.0",
    "expo-cli": "^3.15.5",
    "expo-file-system": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-linear-gradient": "~8.0.0",
    "geolib": "^3.2.1",
    "global": "^4.4.0",
    "install": "^0.13.0",
    "javascript-time-ago": "^2.0.7",
    "jest-expo": "^37.0.0",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-config": "^0.12.0",
    "react-native-date-picker": "^2.7.8",
    "react-native-draggable-flatlist": "^2.3.2",
    "react-native-elevated-view": "0.0.6",
    "react-native-flash-message": "^0.1.15",
    "react-native-fs": "^2.16.6",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-in-app-notification": "^3.1.0",
    "react-native-inappbrowser-reborn": "^3.3.4",
    "react-native-maps": "^0.26.1",
    "react-native-modal": "^11.5.6",
    "react-native-modal-selector": "^2.0.0",
    "react-native-multi-selectbox": "^1.2.8",
    "react-native-multiple-select": "^0.5.5",
    "react-native-multiple-select-list": "^1.0.4",
    "react-native-picker-select": "^6.5.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-shapes": "^0.1.0",
    "react-native-slider": "^0.11.0",
    "react-native-swipeable-item": "^1.5.0",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "7.4.3",
    "rn-sliding-up-panel": "^2.4.0",
    "socket.io-client": "^2.1.0",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-cli": "^6.26.0",
    "jest": "^25.3.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2"
  },
  "private": true
}
