{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel ./src --out-dir dist",
    "clean": "rm -rf node_modules dist",
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx}' --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.5.0",
    "express": "~4.16.1",
    "firebase": "^7.11.0",
    "firebase-admin": "^8.9.2",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.4",
    "querystring": "^0.2.0",
    "react-native-dotenv": "^0.2.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^7.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4"
  }
}
